<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sensationalist</title>
    <meta name="description" content="The Sensationalist" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="index.html"><img id="nav_logo" src="img/default_icon.png"  alt="logo" height="25" />The Sensationalist</a>

          <ul class="nav">
						<li class="active"><a href="index.html">Front Page</a></li>
				    <li><a href="#">Liberal Wackjobs</a></li>
						<li><a href="#">Conservative Swine</a></li>
						<li><a href="#">Independent Hipsters</a></li>					
          </ul>

	        <ul class="nav pull-right">
						<li><a href="about.html">About</a></li>
          </ul>
        </div>
      </div>
    </div>
  
    <div class="container">
      <div class="span12">
        <br />
        <br />
        <br />

        <hr class="soften" />
	      <h1 style="text-align: center;"> GO TO THE ABOUT PAGE AND USE SIDE ARROW PLS </h1>
	      <hr class="soften" />
      </div>
    </div>
  </body>
</html>
